{
  "expo": {
    "name": "TheoTok",
    "slug": "TheoTok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "theotok",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050509",
    "primaryColor": "#050509",
    "ios": {
      "bundleIdentifier": "com.toblerone72.theotok",
      "supportsTablet": true
    },
    "android": {
      "package": "com.toblerone72.theotok",
      "adaptiveIcon": {
        "backgroundColor": "#1C2128",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050509",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140,
          "resizeMode": "contain"
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E4C07A"
        }
      ],
      "expo-system-ui"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45205840-b5ff-465d-8672-caccb93e542d"
      }
    },
    "owner": "toblerone72"
  }
}
